
# the name of Camel
camel.springboot.name = MyCamel

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG


#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist

spring.data.mongodb.uri=mongodb://poctelefonicamongo:frkR8faLmYNZMQKCBjy1nx27BsshM9IW3jfRdT41xzpaxjMx0QdbeuFV9BhcW24Tvco73Mkn70FtACDbPH0QQw==@poctelefonicamongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@poctelefonicamongo@
spring.data.mongodb.database=poctelefonicamongo


# Consumer properties
spring.kafka.consumer.bootstrap-servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
spring.kafka.consumer.group-id=group-tenant1-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Common Kafka Properties
auto.create.topics.enable=false
topic.name.consumer=cdc_faturamento
security.protocol=PLAINTEXT
sasl.mechanism=PLAIN